# filer

./: README.md  pom.xml  release.sh
code/com/jivesoftware/os/filer/chunk-store/: pom.xml
code/com/jivesoftware/os/filer/chunk-store/src/main/java/com/jivesoftware/os/filer/chunk/store/: AutoResizingChunkFiler.java  Chunk.java  ChunkCache.java  ChunkFiler.java  ChunkIdStream.java  ChunkLocks.java  ChunkMetrics.java  ChunkStore.java  ChunkStoreInitializer.java  ChunkTransaction.java  Contextualizer.java  CreateChunkFilerStripedLock.java  FPStripingLocksProvider.java  FileBackedChunkStoreInitializer.java  MultiChunkStore.java  MultiChunkStoreConcurrentFilerFactory.java  MultiChunkStoreCrazyFactory.java  MultiChunkStoreInitializer.java  OpenChunkFilerStripedLock.java  RewriteChunkTransaction.java  TwoPhasedChunkCache.java
code/com/jivesoftware/os/filer/chunk-store/src/main/java/com/jivesoftware/os/filer/chunk/store/transaction/: ByteArrayStripingSemaphore.java  ChunkPartitionerLevel.java  ConstantFPIndex.java  ConstantFPLevel.java  FPIndex.java  GrowFiler.java  IntIndexSemaphore.java  KeySizeToFPLevel.java  KeyedFP.java  KeyedFPIndex.java  KeyedFPIndexCreator.java  KeyedFPIndexOpener.java  KeyedFPIndexReadLevel.java  KeyedFPIndexUtil.java  KeyedFPIndexWriteLevel.java  KeyedFilerOverwriteLevel.java  KeyedFilerReadOnlyLevel.java  KeyedFilerRewriteLevel.java  KeyedMapFPIndexReadLevel.java  KeyedMapFPIndexWriteLevel.java  KeyedMapReadLevel.java  KeyedMapWriteLevel.java  KeyedPayloadsReadLevel.java  KeyedPayloadsWriteLevel.java  LevelProvider.java  MapBackedKeyedFPIndex.java  MapBackedKeyedFPIndexCreator.java  MapBackedKeyedFPIndexGrower.java  MapBackedKeyedFPIndexOpener.java  MapChunkOpener.java  MapContextFiler.java  MapCreator.java  MapGrower.java  MapOpener.java  MapTransactionUtil.java  MonkeyAndFiler.java  MonkeyAndKeyedFiler.java  NoOpGrowFiler.java  PartitionDefinition.java  PowerKeyedFPIndex.java  (+23 more)
code/com/jivesoftware/os/filer/chunk-store/src/test/java/com/jivesoftware/os/filer/chunk/store/: ChunkStoreTest.java  MappedByteBufferTest.java  MultiChunkStoreTest.java
code/com/jivesoftware/os/filer/chunk-store/src/test/java/com/jivesoftware/os/filer/chunk/store/transaction/: NamedMapsNGTest.java  TransactionStoreNGTest.java
code/com/jivesoftware/os/filer/inheritance-poms/global-version-management/: pom.xml
code/com/jivesoftware/os/filer/keyed-store/: pom.xml
code/com/jivesoftware/os/filer/keyed-store/src/main/java/com/jivesoftware/os/filer/keyed/store/: AutoResizingChunkFiler.java  AutoResizingChunkSwappableFiler.java  FileBackedKeyedStore.java  KeyedFilerStore.java  PartitionedMapChunkBackedKeyedStore.java  RandomAccessSwappableFiler.java  SwappableFiler.java  SwappingFiler.java  TransactionalKeyedFilerStore.java  TurduckenStore.java  TxKeyObjectStore.java  TxKeyValueStore.java  TxKeyedFilerStore.java  TxPartitionedKeyObjectStore.java  VariableKeySizeFileBackedKeyedStore.java  VariableKeySizeMapChunkBackedKeyedStore.java
code/com/jivesoftware/os/filer/keyed-store/src/test/java/com/jivesoftware/os/filer/keyed/store/: AutoResizingChunkFilerTest.java  FileBackedKeyedStoreTest.java  FileCursorTest.java  PartitionedMapChunkBackedKeyedStoreTest.java  RandomAccessSwappableFilerTest.java  TxKeyObjectStoreNGTest.java  TxKeyValueStoreNGTest.java  TxKeyedFilerStoreConcurrencyNGTest.java  TxKeyedFilerStoreNGTest.java  TxKeyedFilerStoreTest.java  VariableKeySizeFileBackedKeyedStoreTest.java  VariableKeySizeMapChunkBackedKeyedStoreTest.java
code/com/jivesoftware/os/filer/map-store/: pom.xml
code/com/jivesoftware/os/filer/map-store/src/main/java/com/jivesoftware/os/filer/map/store/: ByteBufferFactoryBackedMapChunkFactory.java  ByteBufferProviderBackedMapChunkFactory.java  ByteBufferValueArrayMapStore.java  BytesBytesMapStore.java  BytesObjectMapStore.java  ConcurrentFilerProviderBackedMapChunkFactory.java  ConcurrentFilerProviderBackedMapChunkProvider.java  DoubleSkipListComparator.java  ExtendibleMapStore.java  FileBackMapStore.java  FileBackedMapChunkFactory.java  FileBackedMapChunkProvider.java  LexSkipListComparator.java  LongSkipListComparator.java  MapChunk.java  MapChunkFactory.java  MapChunkProvider.java  MapContext.java  MapStore.java  MapTransaction.java  OverCapacityException.java  PartitionedMapChunkBackedMapStore.java  PrimitivesMapStoresBuilder.java  RewriteMapChunkTransaction.java  SkipListComparator.java  SkipListMapContext.java  SkipListMapStore.java  SkipListSet.java  SkipListSetContext.java  SkipListSetPage.java  VariableKeySizeBytesBytesMapStore.java  VariableKeySizeBytesObjectMapStore.java  VariableKeySizeFileBackMapStore.java  VariableKeySizeMapChunkBackedMapStore.java
code/com/jivesoftware/os/filer/map-store/src/main/java/com/jivesoftware/os/filer/map/store/api/: Copyable.java  (+7 more)
code/com/jivesoftware/os/filer/map-store/src/test/java/com/jivesoftware/os/filer/map/store/: ByteBufferObjectMapStoreTest.java  ByteBufferPayloadMapStoreTest.java  ByteBufferValueArrayMapStoreTest.java  BytesObjectMapStoreTest.java  FileBackMapStoreTest.java  MapStoreTest.java  PassThroughKeyMarshallerNGTest.java  SkipListMapTest.java  SkipListSetTest.java  SkipListSet_Test.java  SkipListSet_TestDoubles.java  VariableKeySizeFileBackMapStoreTest.java  VariableKeySizeMapChunkBackedMapStoreTest.java
code/com/jivesoftware/os/filer/queue-guaranteed-delivery/: pom.xml
code/com/jivesoftware/os/filer/queue-store/: .gitignore  pom.xml
code/com/jivesoftware/os/filer/queue-store/src/main/java/com/jivesoftware/os/filer/queue/store/: FileJournal.java  FileQueue.java  FileQueueImpl.java  PhasedQueueConstants.java  PhasedQueueEntry.java  PhasedQueueEntryImpl.java  PhasedQueueFactory.java  QueueEntryStream.java  TookPhasedFileQueue.java  TwoPhasedFileQueueImpl.java  UniqueOrderableFileName.java
code/com/jivesoftware/os/filer/queue-store/src/test/java/com/jivesoftware/os/filer/queue/store/: FileJournalTest.java  FileQueueImplTest.java  FileQueueTest.java
queue-processor/: pom.xml
queue-processor/src/main/java/com/jivesoftware/os/filer/queue/processor/: PhasedQueueProcessor.java
(+268 files in other folders)
