<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.jive</groupId>
    <artifactId>filer</artifactId>
    <version>0.99-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.filer.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.99-SNAPSHOT</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>inheritance-poms</module>
        <module>chunk-store</module>
        <module>map-store</module>
        <module>keyed-store</module>
        <module>io</module>
        <module>queue-guaranteed-delivery</module>
        <module>queue-processor</module>
        <module>queue-store</module>
    </modules>

</project>
