<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jivesoftware.os.filer.inheritance.poms</groupId>
        <artifactId>shared-lib-build-management</artifactId>
        <version>0.65-SNAPSHOT</version>
        <relativePath>../inheritance-poms/shared-lib-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.filer</groupId>
    <artifactId>queue-guaranteed-delivery</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>queue-processor</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>queue-store</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
