<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.filer.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.29</version>
        <relativePath>../global-repo-management/pom.xml</relativePath>
    </parent>
    <artifactId>global-version-management</artifactId>
    <packaging>pom</packaging>
    <properties>
        <jive.utils.version>0.50</jive.utils.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>io</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>queue-processor</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>queue-store</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>queue-guaranteed-delivery</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>map-store</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>keyed-store</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>chunk-store</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>logger</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>base</artifactId>
                <version>${jive.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>