
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jivesoftware.os.filer.inheritance.poms</groupId>
        <artifactId>shared-lib-build-management</artifactId>
        <version>0.44</version>
        <relativePath>../inheritance-poms/shared-lib-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.filer</groupId>
    <artifactId>queue-store</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>testFileJournal</directory>
                                <includes>
                                    <include>*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>logger</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
