<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.jivesoftware.os.filer.inheritance.poms</groupId>
        <artifactId>shared-lib-build-management</artifactId>
        <version>0.79</version>
        <relativePath>../inheritance-poms/shared-lib-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.filer</groupId>
    <artifactId>queue-processor</artifactId>
    <properties>
        <module.type>shared_lib</module.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.filer</groupId>
            <artifactId>queue-store</artifactId>
        </dependency>

         <dependency>
            <groupId>com.jivesoftware.os.mlogger</groupId>
            <artifactId>core</artifactId>
        </dependency>

    </dependencies>
</project>
